VITE_WORKING_ENV = "development"
VITE_REDUX_PERSIST_SECRET_KEY = "asdoijasodj909n129ne01j9n1j10j9onasiond09o1ne09nijs"
VITE_DEV_API_URL = "https://api.assetmanagement.in/api/v1"
VITE_PROD_API_URL = "https://api.assetmanagement.in/api/v1"
