NODE_WORKING_ENV = "development"
MONGO_URL= "mongodb+srv://cloudpearlorganisation:pearl123@cluster0.mqrqllb.mongodb.net/Shiven"
JWT_SECRET = "asdashd102u3en3ej0j19enoi109jnndLNp[dmn092j3n23j02ndisandj202]"
ACCESS_TOKEN_VALIDITY = "15m"

# //Nodemailer Credentials
NODEMAILER_MAIL=avnish@pearlorganisation.com
NODEMAILER_MAIL_PASSWORD="knhx vaxi dbeu apyk"

CLOUDINARY_CLOUD_NAME=dnixhctcf
CLOUDINARY_API_KEY=398368423175982
CLOUDINARY_API_SECRET=Wwxw9_uCHfS3q8J3TQFkaOf3JbI
